<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Department Timetable</title>
    <style>
        /* General CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(172, 190, 184);
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Navigation styles */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        ul li {
            margin-right: 10px;
            padding-right: 10px;
            border-right: 2px solid #c4f568;
        }

        ul li:last-child {
            border-right: none;
        }

        ul li a {
            text-decoration: none;
            color: #faebeb;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\DELL\OneDrive\Desktop\pascal\download.png" width="500" height="70" alt="be safe Logo">


        <nav>
            <div class="list-container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="departments.html">Departments</a></li>
                    <li><a href="pays.html">Payments</a></li>
                </ul>
            </div>
        </nav>
        <h1>Our Timetable</h1>
    </header>

    <table>
        <tr>
            <th>Department</th>
            <th>Year 1</th>
            <th>Year 2</th>
            <th>Year 3</th>
            <th>Year 4</th>
        </tr>
        <tr>
            <td>Computer Science</td>
            <td>CSC 101</td>
            <td>CSC 201</td>
            <td>CSC 301</td>
            <td>CSC 401</td>
        </tr>
        <tr>
            <td>Cyber Security</td>
            <td>CYS 101</td>
            <td>CYS 201</td>
            <td>CYS 301</td>
            <td>CYS 401</td>
        </tr>
        <tr>
            <td>Information Technology</td>
            <td>IT 101</td>
            <td>IT 201</td>
            <td>IT 301</td>
            <td>IT 401</td>
        </tr>
        <tr>
            <td>Computer Engineering</td>
            <td>CE 101</td>
            <td>CE 201</td>
            <td>CE 301</td>
            <td>CE 401</td>
        </tr>
        <tr>
            <td>Data Science</td>
            <td>DS 101</td>
            <td>DS 201</td>
            <td>DS 301</td>
            <td>DS 401</td>
        </tr>
    </table>

</body>
</html>
